/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_min.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gsferopo <gsferopo@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/18 08:39:16 by gsferopo          #+#    #+#             */
/*   Updated: 2017/10/18 08:39:16 by gsferopo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


double		ft_min(int min, int n)
{
	if (n < min)
		return (min);
	return (n);
}